{
  "name": "gexa_service_request_partials",
  "version": "1.0.0",
  "private": true,
  "description": "Saves a parital service request to mongoDB using Azure Functions and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gexa Energy",
  "license": "UNLICENSED ",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "monk": "^6.0.6"
  }
}
